{
	"AppSettings": {
		"Title": "My Console App",
		"Version": "1.0.0"
	},
	"ConnectionStrings": {
		"MySql": "server=localhost; database=dotnet; user=test; password=test",
		"SqlServer": "Data Source=localhost; Initial Catalog=dotnet; User Id=test; Password=test"
	}
}
